
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.2.1, mkdocs-material-7.1.8" name="generator"/>
<title>Logic Synthesis Research Summary - Y</title>
<link href="../assets/stylesheets/main.ca7ac06f.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.f1a3b89f.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,400,400i,700%7CJetBrains+Mono&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font-family:"JetBrains Mono";--md-code-font-family:"JetBrains Mono"}</style>
<link href="../stylesheets/extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css" rel="stylesheet"/>
</head>
<body data-md-color-accent="" data-md-color-primary="" data-md-color-scheme="youtube" dir="ltr">
<script>function __prefix(e){return new URL("..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
<script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#logic-synthesis-research-summary">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Y" class="md-header__button md-logo" data-md-component="logo" href="../index.html" title="Y">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Y
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Logic Synthesis Research Summary
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="" data-md-color-scheme="youtube" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10a2 2 0 0 1 2 2 2 2 0 0 1-2 2 2 2 0 0 1-2-2 2 2 0 0 1 2-2m10-3a5 5 0 0 1 5 5 5 5 0 0 1-5 5H7a5 5 0 0 1-5-5 5 5 0 0 1 5-5h10M7 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3h10a3 3 0 0 0 3-3 3 3 0 0 0-3-3H7z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="" data-md-color-scheme="blue" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" data-md-state="active" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</label>
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"></path></svg>
</button>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-tabs__inner md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../index.html">
      About
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../Big_Data/index.html">
        Big Data
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../Logic_Synthesis/index.html">
        Logic Synthesis
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="linux.html">
        Personal
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Y" class="md-nav__button md-logo" data-md-component="logo" href="../index.html" title="Y">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"></path></svg>
</a>
    Y
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../index.html">
        About
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_2" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2">
        Big Data
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Big Data" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Big Data
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Big_Data/index.html">
        Distrubuted System Overview
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
        Logic Synthesis
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Logic Synthesis" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Logic Synthesis
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Logic_Synthesis/index.html">
        About
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../Logic_Synthesis/boolean.html">
        Introduction of Boolean Algebra
      </a>
</li>
<li class="md-nav__item md-nav__item--section md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-state="indeterminate" data-md-toggle="__nav_3_3" id="__nav_3_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3_3">
        ABC
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="ABC" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_3_3">
<span class="md-nav__icon md-icon"></span>
          ABC
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Logic_Synthesis/ABC/ABC_Commands.html">
        ABC Commands
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
        Personal
        <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="Personal" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          Personal
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="linux.html">
        My Linux Configurations
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Logic Synthesis Research Summary
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="research_summary.html">
        Logic Synthesis Research Summary
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#timeline-overview">
    Timeline &amp; Overview
  </a>
<nav aria-label="Timeline &amp; Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#2019-oct">
    2019 Oct
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2019-dec">
    2019 Dec
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-mar">
    2020 Mar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-jun">
    2020 Jun
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-jul">
    2020 Jul
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-oct">
    2020 Oct
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-dec">
    2020 Dec
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-jan">
    2021 Jan
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-apr">
    2021 Apr
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-jun">
    2021 Jun
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problems-solutions-results">
    Problems, Solutions, &amp; Results
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#timeline-overview">
    Timeline &amp; Overview
  </a>
<nav aria-label="Timeline &amp; Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#2019-oct">
    2019 Oct
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2019-dec">
    2019 Dec
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-mar">
    2020 Mar
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-jun">
    2020 Jun
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-jul">
    2020 Jul
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-oct">
    2020 Oct
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2020-dec">
    2020 Dec
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-jan">
    2021 Jan
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-apr">
    2021 Apr
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#2021-jun">
    2021 Jun
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#problems-solutions-results">
    Problems, Solutions, &amp; Results
  </a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="logic-synthesis-research-summary">Logic Synthesis Research Summary</h1>
<h2 id="timeline-overview">Timeline &amp; Overview</h2>
<div class="admonition note">
<p class="admonition-title">Declaration</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> : useful work</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"><span class="task-list-indicator"></span></input></label> : not work</li>
</ul>
</div>
<h4 id="2019-oct">2019 Oct</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Read <code>ABC</code> base Code: understand the data structures inside ABC, e.g. <code>Abc_Ntk_t</code>, <code>Abc_Obj_t</code>, <code>Abc_Cut_t</code>, <code>Vec_Ptr_t</code>, ...</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Read <code>BLIF</code>, <code>AIGER</code> format: understand how to use tools to convert between different format: e.g. <code>aig2aag</code>, <code>aag2aig</code></li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Read <code>EPFL</code> benchmarks: understand the contest of <code>best depth</code> and <code>best size</code>. </li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Write a python BLIF parser</li>
</ul>
<h4 id="2019-dec">2019 Dec</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Read <code>graphviz</code>: visualize the logic network based on <code>dot</code> and <code>graphviz</code>, can be then converted to post script format.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"><span class="task-list-indicator"></span></input></label> Write <abbr title="Tried to fix the fanout overload by first mapping the local LUT networks to AIG and do the fanout limited mapping.">Idea 1</abbr>.</li>
</ul>
<h4 id="2020-mar">2020 Mar</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"><span class="task-list-indicator"></span></input></label> Help Zhou Zhuoer</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"><span class="task-list-indicator"></span></input></label> Write <abbr title="Use MFS to reduce the fanout overload by changing the resub criteria in the original mfs implementation.">Idea 2</abbr></li>
</ul>
<h4 id="2020-jun">2020 Jun</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Help Mao Xingyun</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Write <abbr title="ABC Rewrite sequence research, changing the order of original ABC rewrite function, running random order, simulated annealing">Idea 3</abbr></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>SAT</code> based algorithms, <code>RL</code> algorithms: understand recent efforts to apply machine learning algorithms on improving logic synthesis.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>Yosys</code> and <code>EPFL LS Library</code>: parse verilog files and convert to <code>BLIF</code> files. learn <code>EPFL</code> toolkits, including <code>Alice</code>, <code>Mockturtles</code> and try <code>ALSO</code> which is implemented based on <code>EPFL</code> toolkit. Moreover, visit <code>Open Source EDA</code> tools on <code>OpenRoad</code>.</li>
</ul>
<h4 id="2020-jul">2020 Jul</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>ABC</code> advanced commands <code>dc2</code> and <code>dch</code>. understand 3 basic operations in logic synthesis are <code>rewrite</code>, <code>refactor</code> and <code>resub</code></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Write <abbr title="Improve the rewrite function by introducing a priority scheduler which decide the sequence of operations based on the potential gain.">Idea 4</abbr></li>
</ul>
<h4 id="2020-oct">2020 Oct</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>Stochastic Algorithms</code> studied by <code>Fiser</code>, including <code>paritial network</code>, <code>Cartesian Genetic Programming</code>, and <code>Random Permuation</code>.</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>LEKO</code> and <code>LEKU</code> from <code>J. Cong</code>, which studies the optimality of logic synthesis.</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Write ABC Rewrite Pre-literature Search Report, which concludes the logic synthesis as a combinatorial optimization problem, which includes local optimizations and global scheduling.</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Write Visualization Engine for Capstone project, which visualize the logic rewriting process.</li>
</ul>
<h4 id="2020-dec">2020 Dec</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Write <abbr title="Fanout Optimization based on Gate Duplication.">Idea 5</abbr></li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>GNN</code> algorithms</li>
</ul>
<h4 id="2021-jan">2021 Jan</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Read verification algorithms. understand how to combine simulation and <code>SAT</code> solver and the relationship between logic synthesis and verifications.</li>
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Read <code>Fanout Optimization</code> Related Works. including <code>TechMap Algorithms</code>, <code>Gate Duplciation</code>, <code>Buffer Insersion</code>, and <code>Rewiring</code> algorithms. </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> Help Huang Shen</li>
</ul>
<h4 id="2021-apr">2021 Apr</h4>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> Write <abbr title="Fanout Optimization based on Gate Duplication and Rewiring.">Idea 6</abbr></li>
</ul>
<h4 id="2021-jun">2021 Jun</h4>
<h2 id="problems-solutions-results">Problems, Solutions, &amp; Results</h2>
<div class="admonition note">
<p class="admonition-title">Problem 1: Fanout Optimization with strict limit (2019.10 - 2020.03)</p>
<p>Develop an algorithm to fix fanout overload in LUT network. The fanout limit for emerging circuit is low but current designs have large fanuot nodes, e.g. <code>dec_depth_2018</code>'s maximum fanout number is 64.<br/>
<strong>Keywords: fanout</strong> </p>
<div class="admonition success">
<p class="admonition-title">Solution:</p>
<ol>
<li>convert local LUT network <span class="arithmatex">\(N\)</span> to AIG <span class="arithmatex">\(N'\)</span>.</li>
<li>fix fanout number using buffer or duplication, get <span class="arithmatex">\(N''\)</span></li>
<li>map to LUTs <span class="arithmatex">\(N'''\)</span></li>
</ol>
</div>
<div class="admonition bug">
<p class="admonition-title">Results:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> our method works on the network with small fanouts</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> local network (MFFC) is usually big, sometimes the local extracted network is equivalent to the whole network.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> ABC mapper will run redundancy removal and revert our operations to fix fanout overload.</li>
</ul>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Problem 2: Fanout Optimization with soft limit (2020.03 - 2020.04)</p>
<p>Develop an algorithm to reduce the fanout delay on the critical path. The delay model is given by <span class="arithmatex">\(Delay(G) = A+B\times fanout(G))\)</span>.<br/>
<strong>Keywords: fanout, delay optimization</strong></p>
<div class="admonition success">
<p class="admonition-title">Solution: MFS (2020.03)</p>
<p>Modify the target function in <code>ABC</code> <code>mfs</code>, find the new divisors to represent a function and optimize the fanout distribution upon nodes. On the other hand, if the area is optimized during <code>mfs</code>, new nodes are added to duplicate the high fanout nodes.<br/>
<strong>mfs pseudocode</strong>
<pre class="highlight"><code class="language-python">for node in network: 
    for n_old in node.fanin: 
        n_new &lt;= TryResub(node, n_old)
        if fanout(n_old) &lt; fanout (n_new):
            Update(node): n_old =&gt; n_new</code></pre>
<strong>duplication pseudocode</strong>
<pre class="highlight"><code class="language-python">_ntk &lt;= MFS(ntk)
area_saved &lt;= node_num(ntk)-node_num(_ntk)
while area_saved &gt; 0:
    Duplicate(highest_fanout_node)
    area_saved--</code></pre></p>
<div class="admonition bug">
<p class="admonition-title">Result:</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> 18% <abbr title="Total Fanout number on Critical Path">TFCP</abbr> reduction on average (on selected <code>EPFL</code> benchmarks, whose network is large enough and has room of improvement.)</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> all of the reduction are caused by the area optimization and the duplication, but not our "modified" mfs method.</li>
</ul>
</div>
</div>
<div class="admonition success">
<p class="admonition-title">Update: critical path update &amp; larger window size (2020.11)</p>
<ol>
<li>Improve the duplication and mfs performance by updating the critical path after each network rewriting.  </li>
<li>Manually set the hyperparameters of ABC <code>mfs</code> function and increase the default window size of <code>mfs</code> while area optimization and rewiring.</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Result</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> 28% (previous +10%) TFP reduction on average.</li>
</ul>
</div>
</div>
<div class="admonition success">
<p class="admonition-title">Update: refine rewiring criteria &amp; enable area increasement (2021.04)</p>
<ol>
<li>write the project <code>ReFO</code> and provide more options to the user.  </li>
<li>optimize the rewiring criteria and avoid making negative fanout changes to the network.  </li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Result</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> 35% Delay Optimization (<span class="arithmatex">\(1+0.2\times fanout(G)\)</span> model) without Area increase on average.</li>
</ul>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Problem 3: Improve ABC rewrite performance on area optimization (2021.03 - present)</p>
<p>The target of ABC rewrite is to reduce the AND nodes number in the AIG without increasing the level of it. There are several aspects that could be potentially optimized (sub-problems):<br/>
    1. the combination of <code>rewrite</code>, <code>refactor</code>, <code>resub</code>.<br/>
    2. the node traversal order and rewrite task scheduling of <code>rewrite</code> function.<br/>
    3. the local 4-feasible cut rewrite machanism.<br/>
Note that the 3 problems are listed from the upper level to the lower level. <br/>
<strong>keywords: AIG, area optimization</strong></p>
<div class="admonition success">
<p class="admonition-title">Solution: optimize the combination of <code>rewrite</code>, <code>refactor</code>, <code>resub</code> -- Priority Scheduler (2020.08)</p>
<p><strong>keywords: priority scheduler</strong><br/>
Add a filter the operation procedure and make decision for each node if it should be operated based on the evaluation result.<br/>
<strong>priority scheduler pseudocode</strong>
<pre class="highlight"><code class="language-python">seq &lt;= compress2rs sequence
for op in seq:
    next_op &lt;= op.next
    for node in network:
        gain &lt;= EvalGain(op, node)-EvalGain(next_op, node)
        if gain &gt; 0:
            Run(op, node)</code></pre>
<code>EvalGain(op, node)</code> means try operation <code>op</code> (one of the <code>rewrite</code>, <code>refactor</code>, <code>rewrite</code>) on the <code>node</code>, and return the gain (node number reduction for area optimization) can get from this operation. We only run operation on this node if and only if the current operation is better than the later operation.  </p>
<div class="admonition bug">
<p class="admonition-title">Result</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> 0.1% area improvement on the EPFL benchmark</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> hard to decide which solution is better (although the target does not consider level, ABC rewrite is able to reduce the delay. Sometime our area is better but delay is worse). </li>
</ul>
</div>
</div>
<div class="admonition success">
<p class="admonition-title">Solution: the node traversal order and rewrite task scheduling of <code>rewrite</code> function (2020.03 - 2020.08)</p>
<p><strong>keywords: simulated annealing</strong><br/>
Modify the traversal order and rewrite update decision making by including a simulated annealing process into the rewrite engine.<br/>
<strong>simulated annealing pseudocode</strong>
<pre class="highlight"><code class="language-python">T &lt;= T_start # initial temperature
while T &gt; T_end:
    node &lt;= RandomPick(network)
    op &lt;= RandomPick({rewrite,refactor,resub}) 
    gain &lt;= Eval(op, node)
    with exp(gain/T) as probability:
        Run(op, node)
        T &lt;= CoolDown(T)</code></pre></p>
<div class="admonition bug">
<p class="admonition-title">Result</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> converge to the same result no matter how we set the parameters.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> the probability of getting "coincidence" that "accidently" negatively change the neighbour nodes in the correct way is extremely low (the probability is equal to evolutionary algorithms like CGP).</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> do not have enough theoretical proofs of our negative moves.</li>
</ul>
<div class="admonition success">
<p class="admonition-title">Update: ALTERSEQ (2020.05)</p>
<p><strong>keywords: alternately</strong><br/>
In order to increase the probability of getting useful negative rewriting and make more changes to the current state, we alternately run <code>Negative</code> rewriting and <code>Positive</code> rewriting, which is similar to the Espresso expand and reduce operations.<br/>
<strong>ALTERNEQ pseudocode</strong><br/>
<pre class="highlight"><code class="language-python">iter &lt;= num_iterations # set the number of iterations
for iter times:
    # negative rewrite
    nodes &lt;= RandomPick(network, num_nodes)
    NegRewrite(nodes)
    # positive rewrite
    PosRewrite(network)</code></pre></p>
<div class="admonition bug">
<p class="admonition-title">Reuslt</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> found some useful negative rewrite on one trail but the probability is still low.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> the runtime is long due to the large iteration numbers (we have to make sure the value of <code>num_nodes*num_iterations</code> is about the number of nodes we have)</li>
</ul>
</div>
</div>
<div class="admonition success">
<p class="admonition-title">Update: QUICKSEQ (2020.06)</p>
<p><strong>keywords: quick</strong><br/>
To accelarate previous method, we develop a faster script.<br/>
<strong>QUICKSEQ pseudocode</strong><br/>
<pre class="highlight"><code class="language-python">iter &lt;= num_iterations # set the number of iterations
for iter times:
    # negative rewrite
    nodes &lt;= RandomPick(network, num_nodes)
    modified_nodes &lt;= NegRewrite(nodes)
    # positive rewrite
    PosRewrite(modified_nodes)</code></pre>
The difference is that, instead of doing the positive rewrite on the whole network, we only run it on the area we have changed in this iteration.</p>
<div class="admonition bug">
<p class="admonition-title">Result</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" type="checkbox"/><span class="task-list-indicator"></span></label> The run-time is significantly reduced.</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox"/><span class="task-list-indicator"></span></label> The nodes are not properly marked and the result is different from ALTERSEQ. </li>
</ul>
</div>
</div>
</div>
</div>
</div>
</article>
</div>
</div>
<a class="md-top md-icon" data-md-component="top" data-md-state="hidden" href="#" title="Back to top">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg>
</a>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: My Linux Configurations" class="md-footer__link md-footer__link--prev" href="linux.html" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              My Linux Configurations
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
          Material for MkDocs
        </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../assets/javascripts/workers/search.b0710199.min.js", "version": null}</script>
<script src="../assets/javascripts/bundle.76f349be.min.js"></script>
<script src="../javascripts/config.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>